worker_processes  auto;

events {
  worker_connections  1024;
}

pid /tmp/nginx.pid;

http {
  server_tokens off;

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  proxy_cache_path      /tmp/nginx-cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

  upstream gs {
    server      storage.googleapis.com:443;
    keepalive   128;
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  gzip        on;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
}