user    nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  server_tokens off;
  upstream gs {
    server                   storage.googleapis.com:443;
    keepalive                128;
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  gzip        on;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
}